<!DOCTYPE html>
<html lang="en" data-theme="corporate">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Morning-Times</title>
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="font/Kalpurush.ttf" />
  <link rel="stylesheet" href="./style.css" />
</head>
  <body>
      <!-- Header section code start hare  -->
  <header class="header py-2">
    <div class="common-width grid grid-cols-1 md:grid-cols-2 gap-5">
      <a href="./index.html">
        <div class="logo mt-2">
          <img class="" src="./images/logo.jpeg" alt="">
        </div>
      </a>
      <div class="right-section ">
        <div class="select-city grid grid-cols-3 gap-2">
          <select class="select w-full select-sm">
            <option selected>ঢাকা</option>
            <option>চট্টগ্রাম </option>
            <option>রাজশাহী </option>
            <option>খুলনা  </option>
            <option>সিলেট  </option>
            <option>বরিশাল  </option>
            <option>রংপুর   </option>
            <option>ময়মনসিংহ   </option>
          </select>
          <select class="select  w-full select-sm">
            <option> টাঙ্গাইল</option>
            <option> গাজীপুর</option>
            <option>মানিকগঞ্জ</option>
            <option>ঢাকা</option>
            <option>রাজবাড়</option>
            <option>মাদারীপুর</option>
            <option>গোপালগঞ্জ</option>
          </select>
          <select class="select  w-full select-sm">
            <option>ঢাকা উত্তর</option>
            <option>ঢাকা দক্ষিণ </option>
            <option>ধামরাই উপজেলা</option>
            <option>সাভার উপজেলা</option>
            <option>দোহার উপজেলা</option>
            <option>নবাবগঞ্জ উপজেলা</option>
            <option>কেরানীগঞ্জ উপজেলা</option>
          </select>
        </div>
        <div class="r-icon ">
          <button class="btn btn-ghost btn-circle">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </button>
          <button class="btn btn-ghost btn-circle">
            <div class="indicator">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
              </svg>
              <span class="badge badge-xs badge-primary indicator-item"></span>
            </div>
          </button>
        </div>
      </div>
    </div>
  </header>
  <!-- Navbar code start hare  -->
  <nav class="shadow hidden lg:block">
    <div class="main-navbar">
      <ul>
        <li><a href="./index.html"><i class="fa-solid fa-house"></i></a></li>
        <li><a href="./LatestNewsPage.html"><img class="w-3 mr-1 mb-1 rounded-full"
              src="https://www.kalbela.com/assets/verified_icon/menu/country-news.png?v=1" alt="">সর্বশেষ</a></li>
        <li><a href="./nationalNewsPage.html" ><img class="w-3 mr-1 mb-1 rounded-full"
              src="https://www.kalbela.com/assets/verified_icon/menu/country-news.png?v=1" alt="">জাতীয়</a></li>
        <li><a href="./rajniti.html" class="text-blue-500"><img class="w-3 mr-1 mb-1 rounded-full"
              src="https://www.kalbela.com/assets/verified_icon/menu/country-news.png?v=1" alt="">রাজনীতি</a></li>
        <li><a href="./inCountry.html"><img class="w-3 mr-1 mb-1 rounded-full"
              src="https://www.kalbela.com/assets/verified_icon/menu/country-news.png?v=1" alt="">সারাদেশ</a></li>
        <li><a href="./worldNews.html"><img class="w-3 mr-1 mb-1 rounded-full"
              src="https://www.kalbela.com/assets/verified_icon/menu/country-news.png?v=1" alt="">বিশ্ব</a></li>
        <li><a><img class="w-3 mr-1 mb-1 rounded-full"
              src="https://www.kalbela.com/assets/verified_icon/menu/country-news.png?v=1" alt="">বিনোদন</a></li>
        <li><a><img class="w-3 mr-1 mb-1 rounded-full"
              src="https://www.kalbela.com/assets/verified_icon/menu/country-news.png?v=1" alt="">খেলা</a></li>
        <li><a><img class="w-3 mr-1 mb-1 rounded-full"
              src="https://www.kalbela.com/assets/verified_icon/menu/country-news.png?v=1" alt="">বাণিজ্য</a></li>
        <li><a><img class="w-3 mr-1 mb-1 rounded-full"
              src="https://www.kalbela.com/assets/verified_icon/menu/country-news.png?v=1" alt="">চাকরি</a></li>
        <li><a><img class="w-3 mr-1 mb-1 rounded-full"
              src="https://www.kalbela.com/assets/verified_icon/menu/country-news.png?v=1" alt="">মতামত</a></li>
        <li><a><img class="w-3 mr-1 mb-1 rounded-full"
              src="https://www.kalbela.com/assets/verified_icon/menu/country-news.png?v=1" alt="">ভিডিও</a></li>
        <li><a><img class="w-3 mr-1 mb-1 rounded-full"
              src="https://www.kalbela.com/assets/verified_icon/menu/country-news.png?v=1" alt="">অডিও</a></li>
        <li><a><i class="fa fa-solid fa-bars"></i></a></li>
      </ul>
    </div>
  </nav>
    <div class="container mx-auto">
      <!-- ------------------------rajneti section top start----------------------- -->
      <section class="py-4">
        <div class="grid grid-cols-2 gap-5">
          <div class="rajneti-top-inner shadow-xl">
            <img
              src="images/rajniti/1.jpg"
              class="rajneti-left-image"
              alt="image"
            />
            <div class="rajneti-top-inner-title">
              শোক দিবসে চাঁদপুর জেলা হিন্দু বৌদ্ধ খ্রিষ্টান ঐক্য পরিষদের আলোর
              মিছিল
            </div>
          </div>

          <div class="grid grid-cols-2 gap-5">
            <div class="rajneti-top-inner shadow-xl">
              <img
                src="images/rajniti/1.jpg"
                class="rajneti-left-image"
                alt="image"
              />
              <div class="rajneti-top-inner-title title-font-size">
                নাটোরে পৃথক দুর্ঘটনায় দুই নারীর মৃত্যু
              </div>
            </div>
            <div class="rajneti-top-inner shadow-xl">
              <img
                src="images/rajniti/1.jpg"
                class="rajneti-left-image"
                alt="image"
              />
              <div class="rajneti-top-inner-title title-font-size">
                নাটোরে পৃথক দুর্ঘটনায় দুই নারীর মৃত্যু
              </div>
            </div>
            <div class="rajneti-top-inner shadow-xl">
              <img
                src="images/rajniti/1.jpg"
                class="rajneti-left-image"
                alt="image"
              />
              <div class="rajneti-top-inner-title title-font-size">
                নাটোরে পৃথক দুর্ঘটনায় দুই নারীর মৃত্যু
              </div>
            </div>
            <div class="rajneti-top-inner shadow-xl">
              <img
                src="images/rajniti/1.jpg"
                class="rajneti-left-image"
                alt="image"
              />
              <div class="rajneti-top-inner-title title-font-size">
                নাটোরে পৃথক দুর্ঘটনায় দুই নারীর মৃত্যু
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ------------------------rajneti section top end----------------------- -->
      <!-- ------------------------video section start----------------------- -->
      <section>
        <iframe
          class="py-5 mx-auto"
          width="350"
          height="200"
          src="https://www.youtube.com/embed/Ln4XkwfZLoQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </section>
      <!-- ------------------------video section end----------------------- -->
      <!-- ------------------------rajneti other news section start----------------------- -->
      <section class="grid grid-cols-12 py-5">
        <div class="col-span-3"></div>
        <div class="col-span-6">
          <div class="shadow-xl grid grid-cols-3 items-center mb-10">
            <figure>
              <img
                src="images/rajniti/2.jpg"
                class="other-news-image col-span-1"
                alt="Album"
              />
            </figure>
            <div class="col-span-2 ms-5">
              <a href="#" class="card-title">
                সাতক্ষীরার ৯ মামলার পলাতক ও সাজাপ্রাপ্ত আসামি দেলোয়ার ঢাকায়
                গ্রেপ্তার
              </a>
              <p>
                সাতক্ষীরা জেলার আশাশুনি থানা এলাকার আলোচিত সাবেক জেলা পরিষদ
                সদস্য দেলোয়ার হোসেন ওরফে আংটি দেলোয়ারকে ঢাকার বাড্ডা এলাকার
                একটি ভাড়া বাসা থেকে গ্রেপ্তার করেছে পুলিশ। শনিবার (১২ আগস্ট)
                রাতে তাকে গ্রেপ্তার...
              </p>
            </div>
          </div>
          <div class="shadow-xl grid grid-cols-3 items-center mb-10">
            <figure>
              <img
                src="images/rajniti/2.jpg"
                class="other-news-image col-span-1"
                alt="Album"
              />
            </figure>
            <div class="col-span-2 ms-5">
              <a href="#" class="card-title">
                সাতক্ষীরার ৯ মামলার পলাতক ও সাজাপ্রাপ্ত আসামি দেলোয়ার ঢাকায়
                গ্রেপ্তার
              </a>
              <p>
                সাতক্ষীরা জেলার আশাশুনি থানা এলাকার আলোচিত সাবেক জেলা পরিষদ
                সদস্য দেলোয়ার হোসেন ওরফে আংটি দেলোয়ারকে ঢাকার বাড্ডা এলাকার
                একটি ভাড়া বাসা থেকে গ্রেপ্তার করেছে পুলিশ। শনিবার (১২ আগস্ট)
                রাতে তাকে গ্রেপ্তার...
              </p>
            </div>
          </div>
          <div class="shadow-xl grid grid-cols-3 items-center mb-10">
            <figure>
              <img
                src="images/rajniti/2.jpg"
                class="other-news-image col-span-1"
                alt="Album"
              />
            </figure>
            <div class="col-span-2 ms-5">
              <a href="#" class="card-title">
                সাতক্ষীরার ৯ মামলার পলাতক ও সাজাপ্রাপ্ত আসামি দেলোয়ার ঢাকায়
                গ্রেপ্তার
              </a>
              <p>
                সাতক্ষীরা জেলার আশাশুনি থানা এলাকার আলোচিত সাবেক জেলা পরিষদ
                সদস্য দেলোয়ার হোসেন ওরফে আংটি দেলোয়ারকে ঢাকার বাড্ডা এলাকার
                একটি ভাড়া বাসা থেকে গ্রেপ্তার করেছে পুলিশ। শনিবার (১২ আগস্ট)
                রাতে তাকে গ্রেপ্তার...
              </p>
            </div>
          </div>
          <div class="shadow-xl grid grid-cols-3 items-center mb-10">
            <figure>
              <img
                src="images/rajniti/2.jpg"
                class="other-news-image col-span-1"
                alt="Album"
              />
            </figure>
            <div class="col-span-2 ms-5">
              <a href="#" class="card-title">
                সাতক্ষীরার ৯ মামলার পলাতক ও সাজাপ্রাপ্ত আসামি দেলোয়ার ঢাকায়
                গ্রেপ্তার
              </a>
              <p>
                সাতক্ষীরা জেলার আশাশুনি থানা এলাকার আলোচিত সাবেক জেলা পরিষদ
                সদস্য দেলোয়ার হোসেন ওরফে আংটি দেলোয়ারকে ঢাকার বাড্ডা এলাকার
                একটি ভাড়া বাসা থেকে গ্রেপ্তার করেছে পুলিশ। শনিবার (১২ আগস্ট)
                রাতে তাকে গ্রেপ্তার...
              </p>
            </div>
          </div>
          <div class="shadow-xl grid grid-cols-3 items-center mb-10">
            <figure>
              <img
                src="images/rajniti/2.jpg"
                class="other-news-image col-span-1"
                alt="Album"
              />
            </figure>
            <div class="col-span-2 ms-5">
              <a href="#" class="card-title">
                সাতক্ষীরার ৯ মামলার পলাতক ও সাজাপ্রাপ্ত আসামি দেলোয়ার ঢাকায়
                গ্রেপ্তার
              </a>
              <p>
                সাতক্ষীরা জেলার আশাশুনি থানা এলাকার আলোচিত সাবেক জেলা পরিষদ
                সদস্য দেলোয়ার হোসেন ওরফে আংটি দেলোয়ারকে ঢাকার বাড্ডা এলাকার
                একটি ভাড়া বাসা থেকে গ্রেপ্তার করেছে পুলিশ। শনিবার (১২ আগস্ট)
                রাতে তাকে গ্রেপ্তার...
              </p>
            </div>
          </div>
          <div class="shadow-xl grid grid-cols-3 items-center mb-10">
            <figure>
              <img
                src="images/rajniti/2.jpg"
                class="other-news-image col-span-1"
                alt="Album"
              />
            </figure>
            <div class="col-span-2 ms-5">
              <a href="#" class="card-title">
                সাতক্ষীরার ৯ মামলার পলাতক ও সাজাপ্রাপ্ত আসামি দেলোয়ার ঢাকায়
                গ্রেপ্তার
              </a>
              <p>
                সাতক্ষীরা জেলার আশাশুনি থানা এলাকার আলোচিত সাবেক জেলা পরিষদ
                সদস্য দেলোয়ার হোসেন ওরফে আংটি দেলোয়ারকে ঢাকার বাড্ডা এলাকার
                একটি ভাড়া বাসা থেকে গ্রেপ্তার করেছে পুলিশ। শনিবার (১২ আগস্ট)
                রাতে তাকে গ্রেপ্তার...
              </p>
            </div>
          </div>
          <div class="text-center">
            <button class="btn btn-primary">আরও</button>
          </div>
        </div>
        <div class="col-span-3"></div>
      </section>
      <!-- ------------------------rajneti other news section end----------------------- -->
    </div>

    <!------------------------ js Section----------------------- -->

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./app.js"></script>
  </body>
</html>
